{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "State Machine for games",
	"Description": "Classes for a state machine",
	"Category": "Other",
	"CreatedBy": "Hrishikesh P",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault":  true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StateMachine",
			"Type": "Runtime",
			"_comment": "Developer there are different types of modules - Runtime will exist in shipping builds, Developer will only exist in developer builds. Remove this line in case of unforseen error. Idk if _comment is valid",
			"LoadingPhase": "Default"
		}
	]
}